<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allergies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tinohacks.tinohacksproject.Main2Activity">

    <TextView
        android:id="@+id/Maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the Button the best describes your food Allergy"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peanut Allergy"
        tools:layout_editor_absoluteY="54dp"
        tools:layout_editor_absoluteX="121dp"
        android:layout_below="@+id/Maintitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <Button
        android:id="@+id/dabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Dairy Allergy"
        android:clickable="true"
        tools:layout_editor_absoluteY="201dp"
        tools:layout_editor_absoluteX="129dp" />

    <Button
        android:id="@+id/eabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egg Allergy"
        android:clickable="true"
        tools:layout_editor_absoluteY="350dp"
        tools:layout_editor_absoluteX="135dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />

</RelativeLayout>
