<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tinohacks.tinohacksproject.EggAllergy">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a Type of Cuisine"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indian Cuisine"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="69dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/button13"
        android:layout_alignEnd="@+id/button13" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese Cuisine"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="262dp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italian Cuisine"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="363dp"
        android:layout_marginBottom="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignStart="@+id/button13" />
</RelativeLayout>
