<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tinohacks.tinohacksproject.peanuts_allergy">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a Type of Cuisine"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <Button
        android:id="@+id/indian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indian Cuisine"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="73dp"
        android:layout_above="@+id/Italian"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />

    <Button
        android:id="@+id/Italian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italian Cuisine"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="219dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/indian"
        android:layout_alignStart="@+id/indian" />

    <Button
        android:id="@+id/Chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese Cuisine"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="306dp"
        android:layout_below="@+id/Italian"
        android:layout_alignLeft="@+id/Italian"
        android:layout_alignStart="@+id/Italian"
        android:layout_marginTop="60dp" />
</RelativeLayout>
